apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.tarobang.cpvoter"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'testfairy:testfairy-android-sdk:1.+@aar'


}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.google.gms.google-services'

//TestFairy start - autogenerated by TestFairy intellij plugin
//manual changes might get overwritten
buildscript {
   repositories {
       mavenCentral()
       google()
       maven { url 'https://www.testfairy.com/maven' }
   }
   dependencies {
       classpath 'com.testfairy.plugins.gradle:testfairy:3.+'
   }
}
apply plugin: 'testfairy'
android {
   testfairyConfig {
       apiKey '4dc57fd8d57c7540184828d536cdfec635d7dd9f'
   }
}
//TestFairy end
