# CrossingPaths

./: AuthKey_25ST7N3K48.p8  README.md
CPVoter/app/: build.gradle  google-services.json  proguard-rules.pro
CPVoter/app/src/androidTest/java/com/tarobang/cpvoter/: ExampleInstrumentedTest.kt
CPVoter/app/src/main/: AndroidManifest.xml
CPVoter/app/src/main/java/com/tarobang/cpvoter/: BaseActivity.kt  CreditActivity.kt  EnterSessionActivity.kt  FirebaseManager.kt  MainActivity.kt  PickCharacterActivity.kt  TiltVoteActivity.kt  WaitingToBeginActivity.kt
CPVoter/app/src/main/res/drawable/: rounded_shape.xml
CPVoter/app/src/main/res/layout/: activity_credit.xml  activity_enter_session.xml  activity_main.xml  activity_pick_character.xml  activity_tilt_vote.xml  activity_waiting_to_begin.xml  character_item.xml  content_enter_session.xml  pick_character_header.xml
CPVoter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CPVoter/app/src/test/java/com/tarobang/cpvoter/: ExampleUnitTest.kt
CPVoter/gradle/wrapper/: gradle-wrapper.properties
Crossing Paths/: Podfile
Crossing Paths/Crossing Paths/: AppDelegate.swift  CharacterData.swift  ChooseStartingCharacterViewController.swift  CrossingPathsNavigationController.swift  EnterRoomNameViewController.swift  GoogleService-Info.plist  Info.plist  RoomStatus.swift  SplashViewController.swift  ThanksViewController.swift  TiltVoteViewController.swift  UIColorExtensions.swift  ViewController.swift  VoteLeftRightViewController.swift
Crossing Paths/Crossing Paths.xcodeproj/: project.pbxproj
Crossing Paths/Crossing Paths.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Crossing Paths/Crossing Paths.xcworkspace/: contents.xcworkspacedata
Crossing Paths/Crossing Paths/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Crossing Paths/Crossing PathsTests/: Crossing_PathsTests.swift
Crossing Paths/Crossing PathsUITests/: Crossing_PathsUITests.swift
CrossingPaths/app/: build.gradle
CrossingPathsAndroid/app/: build.gradle
Design/: AppIcon.sketch
crossing-paths-react/: .firebaserc  package-lock.json  package.json
crossing-paths-react/src/: App.js
website/public/: index.html
(+66 files in other folders)
