<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkA-bo-kNX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RabbitOnTheMoon-Italic.ttf">
            <string>RabbitOnTheMoon-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Crossing Paths Navigation Controller-->
        <scene sceneID="XH2-H6-MnR">
            <objects>
                <navigationController navigationBarHidden="YES" id="jkA-bo-kNX" customClass="CrossingPathsNavigationController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NG-t7-VMT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b1F-bE-IY9" kind="relationship" relationship="rootViewController" id="yir-rm-GJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuv-Lf-Wju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="21"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="crr-PT-1WY">
            <objects>
                <viewController id="b1F-bE-IY9" customClass="SplashViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpC-aQ-f6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crossing Paths" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-7R-77l">
                                <rect key="frame" x="40" y="316.5" width="334" height="84"/>
                                <fontDescription key="fontDescription" name="RabbitOnTheMoon-Italic" family="Rabbit On The Moon" pointSize="60"/>
                                <color key="textColor" red="0.92549019610000005" green="0.59215686270000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.80000000000000004" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4S7-7R-77l" firstAttribute="leading" secondItem="vma-4A-O0V" secondAttribute="leading" constant="40" id="OGo-DU-AHo"/>
                            <constraint firstItem="4S7-7R-77l" firstAttribute="centerY" secondItem="mpC-aQ-f6E" secondAttribute="centerY" multiplier="0.8" id="YO5-5E-0U8"/>
                            <constraint firstItem="4S7-7R-77l" firstAttribute="centerX" secondItem="mpC-aQ-f6E" secondAttribute="centerX" id="pJ4-Sg-Eov"/>
                            <constraint firstItem="vma-4A-O0V" firstAttribute="trailing" secondItem="4S7-7R-77l" secondAttribute="trailing" constant="40" id="seC-38-5P6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vma-4A-O0V"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZ3-FZ-RIU"/>
                    <connections>
                        <segue destination="hbl-6R-rFx" kind="show" id="1rg-br-pSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96H-x6-jgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="21"/>
        </scene>
        <!--Enter Room Name View Controller-->
        <scene sceneID="ny7-w5-guQ">
            <objects>
                <viewController storyboardIdentifier="enterRoom" id="hbl-6R-rFx" customClass="EnterRoomNameViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pec-Ze-qgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Screening Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-yR-cfX" customClass="MFTextField">
                                <rect key="frame" x="20" y="204.5" width="374" height="39"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hbl-6R-rFx" id="A81-qr-sYH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-3Q-kMB">
                                <rect key="frame" x="20" y="303.5" width="374" height="60"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.80000000000000004" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JDO-Sz-mqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonPressed:" destination="hbl-6R-rFx" eventType="touchUpInside" id="mr5-YT-btf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the screening code to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-NM-f90">
                                <rect key="frame" x="20" y="120.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-e4-Pfx">
                                <rect key="frame" x="188.5" y="315" width="37" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.78039215689999997" green="0.80000000000000004" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZk-Ek-zVi">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8tC-DV-oqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="View credits">
                                    <color key="titleColor" red="0.042667626439338746" green="0.090151920365051402" blue="0.47002627249726031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onViewCreditsPressed:" destination="hbl-6R-rFx" eventType="touchUpInside" id="MZD-HA-gd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-M4-xGg">
                                <rect key="frame" x="20" y="732" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ENK-yS-dhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Visit us on Facebook">
                                    <color key="titleColor" red="0.042667626439338746" green="0.090151920365051402" blue="0.47002627249726031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFacebookPressed:" destination="hbl-6R-rFx" eventType="touchUpInside" id="OuZ-YD-A9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.4506067576142132" green="0.10769134737850262" blue="0.18229240982131015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V9x-e4-Pfx" firstAttribute="centerY" secondItem="EC3-3Q-kMB" secondAttribute="centerY" id="2NJ-09-7XJ"/>
                            <constraint firstItem="5iJ-nW-JGW" firstAttribute="trailing" secondItem="Cic-yR-cfX" secondAttribute="trailing" constant="20" id="6Wd-FT-mqW"/>
                            <constraint firstItem="EC3-3Q-kMB" firstAttribute="top" secondItem="Cic-yR-cfX" secondAttribute="bottom" constant="60" id="D7e-ZK-1jr"/>
                            <constraint firstItem="5iJ-nW-JGW" firstAttribute="trailing" secondItem="EC3-3Q-kMB" secondAttribute="trailing" constant="20" id="EH7-9H-PKk"/>
                            <constraint firstItem="EC3-3Q-kMB" firstAttribute="leading" secondItem="5iJ-nW-JGW" secondAttribute="leading" constant="20" id="H4k-sp-r3a"/>
                            <constraint firstItem="Cic-yR-cfX" firstAttribute="leading" secondItem="5iJ-nW-JGW" secondAttribute="leading" constant="20" id="IaJ-SM-u1e"/>
                            <constraint firstItem="5iJ-nW-JGW" firstAttribute="trailing" secondItem="VZk-Ek-zVi" secondAttribute="trailing" constant="20" id="OHL-M2-Idb"/>
                            <constraint firstItem="Cic-yR-cfX" firstAttribute="top" secondItem="DBe-NM-f90" secondAttribute="bottom" constant="60" id="PLR-aD-Pch"/>
                            <constraint firstItem="VZk-Ek-zVi" firstAttribute="leading" secondItem="5iJ-nW-JGW" secondAttribute="leading" constant="20" id="RUt-r9-On6"/>
                            <constraint firstItem="VZk-Ek-zVi" firstAttribute="top" secondItem="Fpy-M4-xGg" secondAttribute="bottom" constant="10" id="Xe3-y7-oda"/>
                            <constraint firstItem="DBe-NM-f90" firstAttribute="leading" secondItem="5iJ-nW-JGW" secondAttribute="leading" constant="20" id="XhW-bU-gBj"/>
                            <constraint firstItem="V9x-e4-Pfx" firstAttribute="centerX" secondItem="EC3-3Q-kMB" secondAttribute="centerX" id="YJa-5z-TKa"/>
                            <constraint firstItem="Fpy-M4-xGg" firstAttribute="leading" secondItem="5iJ-nW-JGW" secondAttribute="leading" constant="20" id="gvo-zl-ZNu"/>
                            <constraint firstItem="5iJ-nW-JGW" firstAttribute="trailing" secondItem="DBe-NM-f90" secondAttribute="trailing" constant="20" id="haw-QZ-4Jp"/>
                            <constraint firstItem="5iJ-nW-JGW" firstAttribute="bottom" secondItem="VZk-Ek-zVi" secondAttribute="bottom" id="mdo-Br-KFL"/>
                            <constraint firstItem="5iJ-nW-JGW" firstAttribute="trailing" secondItem="Fpy-M4-xGg" secondAttribute="trailing" constant="20" id="rbO-uR-kLU"/>
                            <constraint firstItem="Cic-yR-cfX" firstAttribute="centerY" secondItem="pec-Ze-qgL" secondAttribute="centerY" multiplier="0.5" id="s4y-iG-6B3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5iJ-nW-JGW"/>
                    </view>
                    <navigationItem key="navigationItem" id="WaH-ve-doF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V9x-e4-Pfx" id="CFb-61-off"/>
                        <outlet property="creditsButton" destination="VZk-Ek-zVi" id="XZz-18-kjI"/>
                        <outlet property="facebookButton" destination="Fpy-M4-xGg" id="4x0-HZ-A7C"/>
                        <outlet property="roomNameButton" destination="EC3-3Q-kMB" id="0cW-vM-Hbr"/>
                        <outlet property="roomNameTextField" destination="Cic-yR-cfX" id="PpD-LE-oXa"/>
                        <segue destination="s2u-vd-lYl" kind="show" identifier="pickCharacter" id="6kT-Vx-ATD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showVotes" id="sar-EO-Dy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3u-z8-lnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mia-zp-4wf">
            <objects>
                <viewController storyboardIdentifier="waiting" id="bbf-DG-e85" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfV-Lb-iyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for film to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-C8-fgb">
                                <rect key="frame" x="108" y="436.5" width="198" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zbs-C8-fgb" firstAttribute="centerY" secondItem="DfV-Lb-iyV" secondAttribute="centerY" id="gjz-MY-wIl"/>
                            <constraint firstItem="zbs-C8-fgb" firstAttribute="centerX" secondItem="DfV-Lb-iyV" secondAttribute="centerX" id="rfI-LA-FwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgP-su-9nC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fh-n6-vCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-303"/>
        </scene>
        <!--Vote Left Right View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="_vote" id="BYZ-38-t0r" customClass="VoteLeftRightViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-j6-bz2">
                                <rect key="frame" x="0.0" y="44" width="207" height="818"/>
                                <state key="normal" image="Left"/>
                                <connections>
                                    <action selector="onLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yau-Me-Pg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-cm-E0d">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <state key="normal" image="Right"/>
                                <connections>
                                    <action selector="onRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLe-8S-Nms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axb-cm-E0d" firstAttribute="leading" secondItem="LZj-j6-bz2" secondAttribute="trailing" id="06L-LT-G2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Axb-cm-E0d" secondAttribute="trailing" id="10H-GA-VEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZj-j6-bz2" secondAttribute="bottom" id="B9h-J4-QRx"/>
                            <constraint firstItem="LZj-j6-bz2" firstAttribute="width" secondItem="Axb-cm-E0d" secondAttribute="width" id="FwU-rD-wKj"/>
                            <constraint firstItem="Axb-cm-E0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5A-sx-F2f"/>
                            <constraint firstItem="LZj-j6-bz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="daI-fj-QHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Axb-cm-E0d" secondAttribute="bottom" id="keP-gF-bWi"/>
                            <constraint firstItem="LZj-j6-bz2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kth-A9-tkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="40"/>
        </scene>
        <!--Tilt Vote View Controller-->
        <scene sceneID="WQw-m4-Xj1">
            <objects>
                <viewController storyboardIdentifier="vote" id="rJF-Y7-2Y0" customClass="TiltVoteViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPu-zs-pdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-YG-6nA">
                                <rect key="frame" x="20" y="390" width="374" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-83-kjP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="116.5"/>
                                        <string key="text">Please hold your phone up vertically. Once vertical, you can tilt left and right to vote!

Change your vote at any time by tilting the other way.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EAT-83-kjP" firstAttribute="leading" secondItem="7Fb-YG-6nA" secondAttribute="leading" id="C0e-u4-2dg"/>
                                    <constraint firstItem="EAT-83-kjP" firstAttribute="top" secondItem="7Fb-YG-6nA" secondAttribute="top" id="OqF-pO-zk7"/>
                                    <constraint firstAttribute="bottom" secondItem="EAT-83-kjP" secondAttribute="bottom" id="Rbp-60-P9q"/>
                                    <constraint firstAttribute="trailing" secondItem="EAT-83-kjP" secondAttribute="trailing" id="bzd-c2-n6j"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-ys-EtS">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PyY-hg-Arr"/>
                                    <constraint firstAttribute="height" constant="300" id="mNg-KL-ala"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Fb-YG-6nA" firstAttribute="leading" secondItem="lTp-CU-tjj" secondAttribute="leading" constant="20" id="36t-Kl-NJ6"/>
                            <constraint firstItem="VxO-ys-EtS" firstAttribute="centerY" secondItem="SPu-zs-pdq" secondAttribute="centerY" id="3of-dT-yya"/>
                            <constraint firstItem="7Fb-YG-6nA" firstAttribute="centerY" secondItem="SPu-zs-pdq" secondAttribute="centerY" id="Kn6-Up-RFK"/>
                            <constraint firstItem="lTp-CU-tjj" firstAttribute="trailing" secondItem="7Fb-YG-6nA" secondAttribute="trailing" constant="20" id="SaA-hZ-qhW"/>
                            <constraint firstItem="VxO-ys-EtS" firstAttribute="centerX" secondItem="SPu-zs-pdq" secondAttribute="centerX" id="ZI7-xS-3JB"/>
                            <constraint firstItem="7Fb-YG-6nA" firstAttribute="centerX" secondItem="SPu-zs-pdq" secondAttribute="centerX" id="hZO-oD-gvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTp-CU-tjj"/>
                    </view>
                    <connections>
                        <outlet property="imgViewLeft" destination="VxO-ys-EtS" id="VYt-ti-NUZ"/>
                        <outlet property="viewHoldPhoneUp" destination="7Fb-YG-6nA" id="dcw-nI-ysP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj3-8I-uwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="733"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="7aG-EG-9m6">
            <objects>
                <viewController storyboardIdentifier="thanks" id="GfG-3m-jsZ" customClass="ThanksViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdm-6B-DnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-aX-Ans">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="heading" rowHeight="140" id="lRQ-dz-GSb" customClass="ThanksTableViewCell" customModule="Crossing_Paths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRQ-dz-GSb" id="09T-6Y-Qdn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-rT-2fj">
                                                    <rect key="frame" x="20" y="80" width="374" height="60"/>
                                                    <fontDescription key="fontDescription" name="RabbitOnTheMoon-Italic" family="Rabbit On The Moon" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cF4-rT-2fj" firstAttribute="top" secondItem="09T-6Y-Qdn" secondAttribute="top" constant="80" id="q4S-d1-JiP"/>
                                                <constraint firstAttribute="bottom" secondItem="cF4-rT-2fj" secondAttribute="bottom" id="rRs-ev-mYz"/>
                                                <constraint firstAttribute="trailing" secondItem="cF4-rT-2fj" secondAttribute="trailing" constant="20" id="rcd-Lg-jvM"/>
                                                <constraint firstItem="cF4-rT-2fj" firstAttribute="leading" secondItem="09T-6Y-Qdn" secondAttribute="leading" constant="20" id="zv4-cj-rHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="cF4-rT-2fj" id="pbD-ov-T9G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="person" rowHeight="90" id="5kZ-zd-74m" customClass="ThanksTableViewCell" customModule="Crossing_Paths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kZ-zd-74m" id="CZ4-eK-ZTY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DB Cooper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-Ug-364">
                                                    <rect key="frame" x="40" y="11" width="334" height="68"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nSs-Ug-364" firstAttribute="top" secondItem="CZ4-eK-ZTY" secondAttribute="topMargin" id="6kg-fy-MJE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nSs-Ug-364" secondAttribute="bottom" id="hHB-2f-i74"/>
                                                <constraint firstItem="nSs-Ug-364" firstAttribute="leading" secondItem="CZ4-eK-ZTY" secondAttribute="leadingMargin" constant="20" id="kde-tE-yhX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nSs-Ug-364" secondAttribute="trailing" constant="20" id="uvi-U6-Jn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="nSs-Ug-364" id="NIT-kb-ZSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GfG-3m-jsZ" id="KvX-mY-E8u"/>
                                    <outlet property="delegate" destination="GfG-3m-jsZ" id="sue-u2-Fr8"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-sa-4M1">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.80000000000000004" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fu8-KV-V3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDonePressed:" destination="GfG-3m-jsZ" eventType="touchUpInside" id="kJZ-Lc-9Iq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWM-sa-4M1" firstAttribute="leading" secondItem="YnM-Ow-qIW" secondAttribute="leading" constant="20" id="D7o-mq-F4S"/>
                            <constraint firstItem="6xb-aX-Ans" firstAttribute="top" secondItem="zdm-6B-DnP" secondAttribute="top" id="EMK-JV-ufI"/>
                            <constraint firstItem="6xb-aX-Ans" firstAttribute="leading" secondItem="zdm-6B-DnP" secondAttribute="leading" id="MdC-7a-VJ9"/>
                            <constraint firstItem="YnM-Ow-qIW" firstAttribute="bottom" secondItem="iWM-sa-4M1" secondAttribute="bottom" constant="20" id="aI0-aB-6hm"/>
                            <constraint firstItem="YnM-Ow-qIW" firstAttribute="trailing" secondItem="iWM-sa-4M1" secondAttribute="trailing" constant="20" id="p3x-y3-pUB"/>
                            <constraint firstAttribute="bottom" secondItem="6xb-aX-Ans" secondAttribute="bottom" id="v9y-cO-ixK"/>
                            <constraint firstAttribute="trailing" secondItem="6xb-aX-Ans" secondAttribute="trailing" id="vUv-a1-ETe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YnM-Ow-qIW"/>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="iWM-sa-4M1" id="ZHH-U4-MA2"/>
                        <outlet property="tableView" destination="6xb-aX-Ans" id="7Eh-hc-BCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lT-UW-YlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="39.508928571428569"/>
        </scene>
        <!--Choose Starting Character View Controller-->
        <scene sceneID="LJ7-GM-AKd">
            <objects>
                <viewController storyboardIdentifier="pickCharacter" id="s2u-vd-lYl" customClass="ChooseStartingCharacterViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5c-mR-NqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-K2-spr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="m4h-17-nwe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a path..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-IB-EEm">
                                            <rect key="frame" x="20" y="116" width="374" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6nA-IB-EEm" secondAttribute="bottom" constant="20" id="2MT-Jt-94O"/>
                                        <constraint firstItem="6nA-IB-EEm" firstAttribute="leading" secondItem="m4h-17-nwe" secondAttribute="leading" constant="20" id="bAW-Ix-DST"/>
                                        <constraint firstAttribute="trailing" secondItem="6nA-IB-EEm" secondAttribute="trailing" constant="20" id="yhB-Hc-mC5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="173" id="ZZd-As-0SB" customClass="ChooseStartingCharacterTableViewCell" customModule="Crossing_Paths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZd-As-0SB" id="ARC-Fg-8fz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="daL-nY-g2C">
                                                    <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="inW-Q6-ehZ"/>
                                                        <constraint firstAttribute="height" constant="120" id="sbd-tj-9At"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-YU-Hup">
                                                    <rect key="frame" x="170" y="77" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-sE-4F2">
                                                    <rect key="frame" x="108" y="108" width="24" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark-flat" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-1t-7JJ">
                                                            <rect key="frame" x="2" y="2" width="20" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8eX-1t-7JJ" firstAttribute="top" secondItem="GcD-sE-4F2" secondAttribute="top" constant="2" id="9lj-hy-L4O"/>
                                                        <constraint firstAttribute="bottom" secondItem="8eX-1t-7JJ" secondAttribute="bottom" constant="2" id="KOW-pD-in8"/>
                                                        <constraint firstAttribute="trailing" secondItem="8eX-1t-7JJ" secondAttribute="trailing" constant="2" id="Xkv-Ou-dHO"/>
                                                        <constraint firstItem="8eX-1t-7JJ" firstAttribute="leading" secondItem="GcD-sE-4F2" secondAttribute="leading" constant="2" id="j3R-9g-ffr"/>
                                                        <constraint firstAttribute="height" constant="24" id="qTM-Fm-Qd1"/>
                                                        <constraint firstAttribute="width" constant="24" id="xTp-Tg-oR2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GcD-sE-4F2" firstAttribute="centerY" secondItem="daL-nY-g2C" secondAttribute="centerY" multiplier="1.5" id="1vk-GE-Oys"/>
                                                <constraint firstItem="daL-nY-g2C" firstAttribute="top" secondItem="ARC-Fg-8fz" secondAttribute="top" constant="20" id="6JB-Py-JNA"/>
                                                <constraint firstItem="GcD-sE-4F2" firstAttribute="centerX" secondItem="daL-nY-g2C" secondAttribute="centerX" multiplier="1.5" id="D1R-g2-z6c"/>
                                                <constraint firstItem="daL-nY-g2C" firstAttribute="leading" secondItem="ARC-Fg-8fz" secondAttribute="leading" constant="20" id="QfG-rO-044"/>
                                                <constraint firstItem="hcK-YU-Hup" firstAttribute="leading" secondItem="daL-nY-g2C" secondAttribute="trailing" constant="30" id="Soi-UQ-sTD"/>
                                                <constraint firstAttribute="bottom" secondItem="daL-nY-g2C" secondAttribute="bottom" constant="20" id="lnN-JG-A6q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hcK-YU-Hup" secondAttribute="trailing" constant="24" id="vgD-WU-17h"/>
                                                <constraint firstItem="hcK-YU-Hup" firstAttribute="centerY" secondItem="ARC-Fg-8fz" secondAttribute="centerY" id="z8U-QB-0jS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="daL-nY-g2C" id="6r5-mC-Uyz"/>
                                            <outlet property="characterNameLabel" destination="hcK-YU-Hup" id="ZWm-P9-8SI"/>
                                            <outlet property="tickContainer" destination="GcD-sE-4F2" id="RAc-IR-0AQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s2u-vd-lYl" id="xFo-Fq-rgt"/>
                                    <outlet property="delegate" destination="s2u-vd-lYl" id="UEt-IC-pif"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPx-K2-spr" firstAttribute="leading" secondItem="c5c-mR-NqW" secondAttribute="leading" id="7oL-sP-B6b"/>
                            <constraint firstItem="JPx-K2-spr" firstAttribute="top" secondItem="c5c-mR-NqW" secondAttribute="top" id="Bm7-6D-FTA"/>
                            <constraint firstAttribute="trailing" secondItem="JPx-K2-spr" secondAttribute="trailing" id="mLG-u9-Vm7"/>
                            <constraint firstAttribute="bottom" secondItem="JPx-K2-spr" secondAttribute="bottom" id="opf-NV-zOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRk-R2-PvP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekV-kG-CAt"/>
                    <connections>
                        <outlet property="tableView" destination="JPx-K2-spr" id="Zro-aO-XVi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showVotes" id="TtS-l9-HSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C2-hD-uc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="384.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="83.333335876464844" height="68.333335876464844"/>
        <image name="Right" width="83.333335876464844" height="68.333335876464844"/>
        <image name="cat" width="170.33332824707031" height="172"/>
        <image name="checkmark-flat" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TtS-l9-HSt"/>
    </inferredMetricsTieBreakers>
</document>
