<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkA-bo-kNX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crossing Paths Navigation Controller-->
        <scene sceneID="XH2-H6-MnR">
            <objects>
                <navigationController navigationBarHidden="YES" id="jkA-bo-kNX" customClass="CrossingPathsNavigationController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NG-t7-VMT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbl-6R-rFx" kind="relationship" relationship="rootViewController" id="nO6-Tl-Uil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuv-Lf-Wju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="21"/>
        </scene>
        <!--Enter Room Name View Controller-->
        <scene sceneID="ny7-w5-guQ">
            <objects>
                <viewController storyboardIdentifier="enterRoom" id="hbl-6R-rFx" customClass="EnterRoomNameViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pec-Ze-qgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-yR-cfX" customClass="MFTextField">
                                <rect key="frame" x="20" y="204.5" width="374" height="39"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-3Q-kMB">
                                <rect key="frame" x="20" y="303.5" width="374" height="60"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.80000000000000004" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JDO-Sz-mqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonPressed:" destination="hbl-6R-rFx" eventType="touchUpInside" id="mr5-YT-btf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the room code to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-NM-f90">
                                <rect key="frame" x="20" y="120.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-e4-Pfx">
                                <rect key="frame" x="188.5" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.4506067576142132" green="0.10769134737850262" blue="0.18229240982131015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V9x-e4-Pfx" firstAttribute="centerY" secondItem="EC3-3Q-kMB" secondAttribute="centerY" id="2NJ-09-7XJ"/>
                            <constraint firstItem="5iJ-nW-JGW" firstAttribute="trailing" secondItem="Cic-yR-cfX" secondAttribute="trailing" constant="20" id="6Wd-FT-mqW"/>
                            <constraint firstItem="EC3-3Q-kMB" firstAttribute="top" secondItem="Cic-yR-cfX" secondAttribute="bottom" constant="60" id="D7e-ZK-1jr"/>
                            <constraint firstItem="5iJ-nW-JGW" firstAttribute="trailing" secondItem="EC3-3Q-kMB" secondAttribute="trailing" constant="20" id="EH7-9H-PKk"/>
                            <constraint firstItem="EC3-3Q-kMB" firstAttribute="leading" secondItem="5iJ-nW-JGW" secondAttribute="leading" constant="20" id="H4k-sp-r3a"/>
                            <constraint firstItem="Cic-yR-cfX" firstAttribute="leading" secondItem="5iJ-nW-JGW" secondAttribute="leading" constant="20" id="IaJ-SM-u1e"/>
                            <constraint firstItem="Cic-yR-cfX" firstAttribute="top" secondItem="DBe-NM-f90" secondAttribute="bottom" constant="60" id="PLR-aD-Pch"/>
                            <constraint firstItem="DBe-NM-f90" firstAttribute="leading" secondItem="5iJ-nW-JGW" secondAttribute="leading" constant="20" id="XhW-bU-gBj"/>
                            <constraint firstItem="V9x-e4-Pfx" firstAttribute="centerX" secondItem="EC3-3Q-kMB" secondAttribute="centerX" id="YJa-5z-TKa"/>
                            <constraint firstItem="5iJ-nW-JGW" firstAttribute="trailing" secondItem="DBe-NM-f90" secondAttribute="trailing" constant="20" id="haw-QZ-4Jp"/>
                            <constraint firstItem="Cic-yR-cfX" firstAttribute="centerY" secondItem="pec-Ze-qgL" secondAttribute="centerY" multiplier="0.5" id="s4y-iG-6B3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5iJ-nW-JGW"/>
                    </view>
                    <navigationItem key="navigationItem" id="WaH-ve-doF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V9x-e4-Pfx" id="CFb-61-off"/>
                        <outlet property="roomNameButton" destination="EC3-3Q-kMB" id="0cW-vM-Hbr"/>
                        <outlet property="roomNameTextField" destination="Cic-yR-cfX" id="PpD-LE-oXa"/>
                        <segue destination="s2u-vd-lYl" kind="show" identifier="pickCharacter" id="6kT-Vx-ATD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showVotes" id="sar-EO-Dy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3u-z8-lnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mia-zp-4wf">
            <objects>
                <viewController storyboardIdentifier="waiting" id="bbf-DG-e85" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfV-Lb-iyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for film to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-C8-fgb">
                                <rect key="frame" x="108" y="436.5" width="198" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zbs-C8-fgb" firstAttribute="centerY" secondItem="DfV-Lb-iyV" secondAttribute="centerY" id="gjz-MY-wIl"/>
                            <constraint firstItem="zbs-C8-fgb" firstAttribute="centerX" secondItem="DfV-Lb-iyV" secondAttribute="centerX" id="rfI-LA-FwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgP-su-9nC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fh-n6-vCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-303"/>
        </scene>
        <!--Vote Left Right View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vote" id="BYZ-38-t0r" customClass="VoteLeftRightViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-j6-bz2">
                                <rect key="frame" x="0.0" y="44" width="207" height="818"/>
                                <state key="normal" image="Left"/>
                                <connections>
                                    <action selector="onLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yau-Me-Pg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-cm-E0d">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <state key="normal" image="Right"/>
                                <connections>
                                    <action selector="onRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLe-8S-Nms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axb-cm-E0d" firstAttribute="leading" secondItem="LZj-j6-bz2" secondAttribute="trailing" id="06L-LT-G2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Axb-cm-E0d" secondAttribute="trailing" id="10H-GA-VEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZj-j6-bz2" secondAttribute="bottom" id="B9h-J4-QRx"/>
                            <constraint firstItem="LZj-j6-bz2" firstAttribute="width" secondItem="Axb-cm-E0d" secondAttribute="width" id="FwU-rD-wKj"/>
                            <constraint firstItem="Axb-cm-E0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5A-sx-F2f"/>
                            <constraint firstItem="LZj-j6-bz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="daI-fj-QHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Axb-cm-E0d" secondAttribute="bottom" id="keP-gF-bWi"/>
                            <constraint firstItem="LZj-j6-bz2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kth-A9-tkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="40"/>
        </scene>
        <!--Tilt Vote View Controller-->
        <scene sceneID="WQw-m4-Xj1">
            <objects>
                <viewController storyboardIdentifier="_vote" id="rJF-Y7-2Y0" customClass="TiltVoteViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPu-zs-pdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lTp-CU-tjj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj3-8I-uwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="40"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="7aG-EG-9m6">
            <objects>
                <viewController storyboardIdentifier="thanks" id="GfG-3m-jsZ" customClass="ThanksViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdm-6B-DnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-xy-RZD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-Ds-2Wh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-p1-ZWn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WRITTEN AND DIRECTED BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-xV-IVa">
                                                        <rect key="frame" x="20" y="80" width="374" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="JJ Winlove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3u-wO-SYX">
                                                        <rect key="frame" x="20" y="103.5" width="374" height="49.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-17-9xB">
                                                        <rect key="frame" x="20" y="680" width="374" height="60"/>
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.80000000000000004" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="L6i-jP-QNH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="Watch Again">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onDonePressed:" destination="GfG-3m-jsZ" eventType="touchUpInside" id="P3W-AU-fiN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Jx-xV-IVa" firstAttribute="top" secondItem="n0x-p1-ZWn" secondAttribute="top" constant="80" id="1QH-nX-3f5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hwl-17-9xB" secondAttribute="trailing" constant="20" id="3SF-xk-yob"/>
                                                    <constraint firstItem="Hwl-17-9xB" firstAttribute="top" secondItem="B3u-wO-SYX" secondAttribute="bottom" constant="300" id="4O4-61-941"/>
                                                    <constraint firstItem="B3u-wO-SYX" firstAttribute="leading" secondItem="n0x-p1-ZWn" secondAttribute="leading" constant="20" id="8FE-GO-23n"/>
                                                    <constraint firstAttribute="trailing" secondItem="B3u-wO-SYX" secondAttribute="trailing" constant="20" id="Che-Wd-V2c"/>
                                                    <constraint firstItem="0Jx-xV-IVa" firstAttribute="leading" secondItem="n0x-p1-ZWn" secondAttribute="leading" constant="20" id="F5t-0h-NHA"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Jx-xV-IVa" secondAttribute="trailing" constant="20" id="L8e-OA-fk3"/>
                                                    <constraint firstItem="Hwl-17-9xB" firstAttribute="leading" secondItem="n0x-p1-ZWn" secondAttribute="leading" constant="20" id="Lpa-XY-Hei"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hwl-17-9xB" secondAttribute="bottom" constant="60" id="Pt5-dj-6Dg"/>
                                                    <constraint firstItem="B3u-wO-SYX" firstAttribute="top" secondItem="0Jx-xV-IVa" secondAttribute="bottom" id="ejf-k2-AAj"/>
                                                    <constraint firstAttribute="height" constant="800" placeholder="YES" id="weM-wq-UTa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n0x-p1-ZWn" firstAttribute="top" secondItem="QAE-Ds-2Wh" secondAttribute="top" id="2gB-tn-Zp9"/>
                                            <constraint firstAttribute="bottom" secondItem="n0x-p1-ZWn" secondAttribute="bottom" id="LNn-0C-IDw"/>
                                            <constraint firstAttribute="trailing" secondItem="n0x-p1-ZWn" secondAttribute="trailing" id="etl-OW-ID6"/>
                                            <constraint firstItem="n0x-p1-ZWn" firstAttribute="leading" secondItem="QAE-Ds-2Wh" secondAttribute="leading" id="s3v-dr-y7e"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n0x-p1-ZWn" firstAttribute="width" secondItem="zyl-xy-RZD" secondAttribute="width" id="PXZ-i2-JPq"/>
                                    <constraint firstItem="QAE-Ds-2Wh" firstAttribute="top" secondItem="zyl-xy-RZD" secondAttribute="top" id="RJB-nY-VYP"/>
                                    <constraint firstItem="QAE-Ds-2Wh" firstAttribute="leading" secondItem="zyl-xy-RZD" secondAttribute="leading" id="UsU-cw-oGn"/>
                                    <constraint firstAttribute="trailing" secondItem="QAE-Ds-2Wh" secondAttribute="trailing" id="dtL-Qc-FCA"/>
                                    <constraint firstAttribute="bottom" secondItem="QAE-Ds-2Wh" secondAttribute="bottom" id="xuj-xn-dee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zyl-xy-RZD" secondAttribute="trailing" id="EXY-OO-rN1"/>
                            <constraint firstItem="zyl-xy-RZD" firstAttribute="leading" secondItem="zdm-6B-DnP" secondAttribute="leading" id="Y55-RC-noW"/>
                            <constraint firstAttribute="bottom" secondItem="zyl-xy-RZD" secondAttribute="bottom" id="dby-vF-c6w"/>
                            <constraint firstItem="zyl-xy-RZD" firstAttribute="top" secondItem="zdm-6B-DnP" secondAttribute="top" id="gUK-Hr-Mwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YnM-Ow-qIW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lT-UW-YlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="30.803571428571427"/>
        </scene>
        <!--Choose Starting Character View Controller-->
        <scene sceneID="LJ7-GM-AKd">
            <objects>
                <viewController storyboardIdentifier="pickCharacter" id="s2u-vd-lYl" customClass="ChooseStartingCharacterViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5c-mR-NqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-K2-spr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="173" id="ZZd-As-0SB" customClass="ChooseStartingCharacterTableViewCell" customModule="Crossing_Paths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZd-As-0SB" id="ARC-Fg-8fz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="daL-nY-g2C">
                                                    <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="inW-Q6-ehZ"/>
                                                        <constraint firstAttribute="height" constant="120" id="sbd-tj-9At"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-YU-Hup">
                                                    <rect key="frame" x="170" y="77" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="daL-nY-g2C" firstAttribute="top" secondItem="ARC-Fg-8fz" secondAttribute="top" constant="20" id="6JB-Py-JNA"/>
                                                <constraint firstItem="daL-nY-g2C" firstAttribute="leading" secondItem="ARC-Fg-8fz" secondAttribute="leading" constant="20" id="QfG-rO-044"/>
                                                <constraint firstItem="hcK-YU-Hup" firstAttribute="leading" secondItem="daL-nY-g2C" secondAttribute="trailing" constant="30" id="Soi-UQ-sTD"/>
                                                <constraint firstAttribute="bottom" secondItem="daL-nY-g2C" secondAttribute="bottom" constant="20" id="lnN-JG-A6q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hcK-YU-Hup" secondAttribute="trailing" constant="24" id="vgD-WU-17h"/>
                                                <constraint firstItem="hcK-YU-Hup" firstAttribute="centerY" secondItem="ARC-Fg-8fz" secondAttribute="centerY" id="z8U-QB-0jS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="daL-nY-g2C" id="6r5-mC-Uyz"/>
                                            <outlet property="characterNameLabel" destination="hcK-YU-Hup" id="ZWm-P9-8SI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s2u-vd-lYl" id="xFo-Fq-rgt"/>
                                    <outlet property="delegate" destination="s2u-vd-lYl" id="UEt-IC-pif"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.59215686274509804" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPx-K2-spr" firstAttribute="leading" secondItem="c5c-mR-NqW" secondAttribute="leading" id="7oL-sP-B6b"/>
                            <constraint firstItem="JPx-K2-spr" firstAttribute="top" secondItem="c5c-mR-NqW" secondAttribute="top" id="Bm7-6D-FTA"/>
                            <constraint firstAttribute="trailing" secondItem="JPx-K2-spr" secondAttribute="trailing" id="mLG-u9-Vm7"/>
                            <constraint firstAttribute="bottom" secondItem="JPx-K2-spr" secondAttribute="bottom" id="opf-NV-zOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRk-R2-PvP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekV-kG-CAt"/>
                    <connections>
                        <outlet property="tableView" destination="JPx-K2-spr" id="Zro-aO-XVi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showVotes" id="TtS-l9-HSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C2-hD-uc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="83.333335876464844" height="68.333335876464844"/>
        <image name="Right" width="83.333335876464844" height="68.333335876464844"/>
        <image name="cat" width="170.33332824707031" height="172"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sar-EO-Dy7"/>
    </inferredMetricsTieBreakers>
</document>
