<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkA-bo-kNX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crossing Paths Navigation Controller-->
        <scene sceneID="XH2-H6-MnR">
            <objects>
                <navigationController navigationBarHidden="YES" id="jkA-bo-kNX" customClass="CrossingPathsNavigationController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NG-t7-VMT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbl-6R-rFx" kind="relationship" relationship="rootViewController" id="nO6-Tl-Uil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuv-Lf-Wju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="21"/>
        </scene>
        <!--Enter Room Name View Controller-->
        <scene sceneID="ny7-w5-guQ">
            <objects>
                <viewController id="hbl-6R-rFx" customClass="EnterRoomNameViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pec-Ze-qgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-yR-cfX">
                                <rect key="frame" x="20" y="209" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-3Q-kMB">
                                <rect key="frame" x="20" y="299" width="374" height="88"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="49"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.56093353426395942" green="0.13677010957175992" blue="0.23217671702367423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonPressed:" destination="hbl-6R-rFx" eventType="touchUpInside" id="mr5-YT-btf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070825650582421323" green="0.12621302553414193" blue="0.15113420050761417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.4506067576142132" green="0.10769134737850262" blue="0.18229240982131015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5iJ-nW-JGW" firstAttribute="trailing" secondItem="Cic-yR-cfX" secondAttribute="trailing" constant="20" id="6Wd-FT-mqW"/>
                            <constraint firstItem="EC3-3Q-kMB" firstAttribute="top" secondItem="Cic-yR-cfX" secondAttribute="bottom" constant="60" id="D7e-ZK-1jr"/>
                            <constraint firstItem="5iJ-nW-JGW" firstAttribute="trailing" secondItem="EC3-3Q-kMB" secondAttribute="trailing" constant="20" id="EH7-9H-PKk"/>
                            <constraint firstItem="EC3-3Q-kMB" firstAttribute="leading" secondItem="5iJ-nW-JGW" secondAttribute="leading" constant="20" id="H4k-sp-r3a"/>
                            <constraint firstItem="Cic-yR-cfX" firstAttribute="leading" secondItem="5iJ-nW-JGW" secondAttribute="leading" constant="20" id="IaJ-SM-u1e"/>
                            <constraint firstItem="Cic-yR-cfX" firstAttribute="centerY" secondItem="pec-Ze-qgL" secondAttribute="centerY" multiplier="0.5" id="s4y-iG-6B3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5iJ-nW-JGW"/>
                    </view>
                    <navigationItem key="navigationItem" id="WaH-ve-doF"/>
                    <connections>
                        <outlet property="roomNameButton" destination="EC3-3Q-kMB" id="0cW-vM-Hbr"/>
                        <outlet property="roomNameTextField" destination="Cic-yR-cfX" id="PpD-LE-oXa"/>
                        <segue destination="s2u-vd-lYl" kind="show" identifier="pickCharacter" id="6kT-Vx-ATD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showVotes" id="sar-EO-Dy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3u-z8-lnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="21"/>
        </scene>
        <!--Vote Left Right View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VoteLeftRightViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-j6-bz2">
                                <rect key="frame" x="0.0" y="44" width="182" height="818"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="onLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yau-Me-Pg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-cm-E0d">
                                <rect key="frame" x="232" y="44" width="182" height="818"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="onRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLe-8S-Nms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Axb-cm-E0d" firstAttribute="leading" secondItem="LZj-j6-bz2" secondAttribute="trailing" constant="50" id="06L-LT-G2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Axb-cm-E0d" secondAttribute="trailing" id="10H-GA-VEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZj-j6-bz2" secondAttribute="bottom" id="B9h-J4-QRx"/>
                            <constraint firstItem="LZj-j6-bz2" firstAttribute="width" secondItem="Axb-cm-E0d" secondAttribute="width" id="FwU-rD-wKj"/>
                            <constraint firstItem="Axb-cm-E0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5A-sx-F2f"/>
                            <constraint firstItem="LZj-j6-bz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="daI-fj-QHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Axb-cm-E0d" secondAttribute="bottom" id="keP-gF-bWi"/>
                            <constraint firstItem="LZj-j6-bz2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kth-A9-tkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="21"/>
        </scene>
        <!--Choose Starting Character View Controller-->
        <scene sceneID="LJ7-GM-AKd">
            <objects>
                <viewController storyboardIdentifier="pickCharacter" id="s2u-vd-lYl" customClass="ChooseStartingCharacterViewController" customModule="Crossing_Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5c-mR-NqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-K2-spr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="173" id="ZZd-As-0SB" customClass="ChooseStartingCharacterTableViewCell" customModule="Crossing_Paths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZd-As-0SB" id="ARC-Fg-8fz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="daL-nY-g2C">
                                                    <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="inW-Q6-ehZ"/>
                                                        <constraint firstAttribute="height" constant="150" id="sbd-tj-9At"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-YU-Hup">
                                                    <rect key="frame" x="186" y="77" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="daL-nY-g2C" firstAttribute="top" secondItem="ARC-Fg-8fz" secondAttribute="top" constant="10" id="6JB-Py-JNA"/>
                                                <constraint firstItem="daL-nY-g2C" firstAttribute="leading" secondItem="ARC-Fg-8fz" secondAttribute="leading" constant="10" id="QfG-rO-044"/>
                                                <constraint firstItem="hcK-YU-Hup" firstAttribute="leading" secondItem="daL-nY-g2C" secondAttribute="trailing" constant="26" id="Soi-UQ-sTD"/>
                                                <constraint firstAttribute="bottom" secondItem="daL-nY-g2C" secondAttribute="bottom" constant="10" id="lnN-JG-A6q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hcK-YU-Hup" secondAttribute="trailing" constant="24" id="vgD-WU-17h"/>
                                                <constraint firstItem="hcK-YU-Hup" firstAttribute="centerY" secondItem="ARC-Fg-8fz" secondAttribute="centerY" id="z8U-QB-0jS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="daL-nY-g2C" id="6r5-mC-Uyz"/>
                                            <outlet property="characterNameLabel" destination="hcK-YU-Hup" id="ZWm-P9-8SI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s2u-vd-lYl" id="xFo-Fq-rgt"/>
                                    <outlet property="delegate" destination="s2u-vd-lYl" id="UEt-IC-pif"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPx-K2-spr" firstAttribute="leading" secondItem="c5c-mR-NqW" secondAttribute="leading" id="7oL-sP-B6b"/>
                            <constraint firstItem="JPx-K2-spr" firstAttribute="top" secondItem="c5c-mR-NqW" secondAttribute="top" id="Bm7-6D-FTA"/>
                            <constraint firstAttribute="trailing" secondItem="JPx-K2-spr" secondAttribute="trailing" id="mLG-u9-Vm7"/>
                            <constraint firstAttribute="bottom" secondItem="JPx-K2-spr" secondAttribute="bottom" id="opf-NV-zOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRk-R2-PvP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekV-kG-CAt"/>
                    <connections>
                        <outlet property="tableView" destination="JPx-K2-spr" id="Zro-aO-XVi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showVotes" id="TtS-l9-HSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C2-hD-uc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="170.33332824707031" height="172"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TtS-l9-HSt"/>
    </inferredMetricsTieBreakers>
</document>
