<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical" >
    <TextView
            android:id="@+id/room_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Enter the screening code to begin" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Screening Code" />
    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter" />

    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Visit us on Facebook" />
    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View credits" />

</LinearLayout>